[gd_scene load_steps=6 format=3 uid="uid://dfrn7ni36k0tw"]

[ext_resource type="Texture2D" uid="uid://b4wmnxdcwjdrf" path="res://Textures/bullet.png" id="1_brix2"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_v3ji7"]
[ext_resource type="Script" path="res://Scripts/hitbox_component.gd" id="3_xk8bo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kyus"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x86um"]
radius = 4.0

[node name="bullet" type="CharacterBody2D"]
position = Vector2(2.08189e-12, 2.08189e-12)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_v3ji7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_brix2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kyus")
debug_color = Color(0, 0.403922, 0.576471, 0.239216)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4
script = ExtResource("3_xk8bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_x86um")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
